@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    /* ### Primary */

    --very-dark-blue : hsl(233, 47%, 7%); /* (main background) */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
    --soft-violet : hsl(277, 64%, 61%); /* (accent) */

    /* ### Neutral */

    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* Main Paragraph */
    --lightly-transparent-white: hsla(0, 0%, 100%, 0.6);     /* Stat headings */

    /* Fonts */
    font-size: 10px;

}

body{
    background-color: var(--very-dark-blue);
    color: var(--white);
}

/* UTILITES */
.container {
    width: 1440px;
    margin: 15rem auto 10rem auto;
    background-color: var(--dark-desaturated-blue);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: 'Inter', sans-serif;
    border-radius: 2rem;
}

.left {
    padding: 6rem 0;
    width: 60%;
    margin: auto;
}

.left h1, span{
    font-size: 4rem;
}

.left span{
    color: var(--soft-violet);
}

.description {
    font-size: 1.8rem;
    color: var(--slightly-transparent-white);
    margin-bottom: 3rem;
    margin-bottom: 8rem;
}

.row {
    display: flex; 
    flex-flow: row wrap;
}

.col{
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.col > div {
    font-size: 2rem;
}

.col > .row1 {
    color: var(--white);
    font-weight: bolder;
    margin-bottom: .7rem;
}

.col > .row2 {
    color: var(--slightly-transparent-white);
    text-transform: uppercase;   
    font-size: 1.4rem;
    letter-spacing: .1rem;
}

.right {
    background:url("./../images/image-header-desktop.jpg") no-repeat; 
    height: 100%;
    width: 100%;
    background-size: cover;
}
.attribution, a{ 
    font-size: 2rem;
    text-align: center;
}
.attribution a {
    text-decoration: none;
    color: var(--soft-violet);
}


@media screen and (max-width: 618px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .right {
        order: -1;
    }
}

@media screen and (max-width: 375px) {
     
    .container {
        grid-template-columns: 1fr;
        grid-template-rows:  20rem 60rem;
        width: 90%;
        height: 100%;
        align-items: center;
        justify-content: center;
        border-radius: 2rem;
        overflow: hidden;
    }
    .left {
        margin: 0 auto;
        width: 80%;
        text-align:center
    }

    .title h1, span {
        font-size: 2.6rem;
    }

    .description {
        font-size: 1.5rem;
    }

    .right {
        order: -1;
        background:url("./../images/image-header-mobile.jpg") no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
    }
    .row {
        margin: 0 auto;
        flex-flow: column wrap; 
    }
    .col {
        width: 100%;
        text-align: center;
        margin: 2rem 0;
    }
}